# TRANTHEBAO1_2180605748

./: TRANTHEBAO1_2180605748.sln
TRANTHEBAO1_2180605748/: Program.cs  TRANTHEBAO1_2180605748.csproj  appsettings.json
TRANTHEBAO1_2180605748/Areas/Admin/Controllers/: ProductController.cs
TRANTHEBAO1_2180605748/Areas/Identity/Pages/: _ViewImports.cshtml
TRANTHEBAO1_2180605748/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TRANTHEBAO1_2180605748/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs
TRANTHEBAO1_2180605748/Migrations/: 20240322065856_tao_bang_Product_Category_ProductImage.Designer.cs  20240322065856_tao_bang_Product_Category_ProductImage.cs  20240326040919_khoi_tao_bang_Product_Category_ProductImage.Designer.cs  20240326040919_khoi_tao_bang_Product_Category_ProductImage.cs  20240405081440_AddIdentity.Designer.cs  20240405081440_AddIdentity.cs  20240405082420_ExtendIdentityUser.Designer.cs  20240405082420_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
TRANTHEBAO1_2180605748/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  EFCategoryRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  IProductRepository.cs  Product.cs  ProductImage.cs  SD.cs
TRANTHEBAO1_2180605748/Properties/: launchSettings.json
TRANTHEBAO1_2180605748/Views/: _ViewImports.cshtml
TRANTHEBAO1_2180605748/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TRANTHEBAO1_2180605748/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TRANTHEBAO1_2180605748/Views/Shared/: _Layout.cshtml
TRANTHEBAO1_2180605748/wwwroot/images/: Slide-mau.pptx  tải xuống.jfif  th.jfif  tải xuống.jfif
